{
    "name": "ellipse-web-scraper",
    "version": "0.0.1",
    "type": "module",
    "description": "Webscraper for the Ellipse Site Finder",
    "dependencies": {
        "crawlee": "^3.0.0",
        "https-proxy-agent": "^7.0.6"
    },
    "devDependencies": {
        "@apify/tsconfig": "^0.1.0",
        "@types/axios": "^0.14.4",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.0.0",
        "@types/bun": "^1.2.2",
        "nodemon": "^3.1.9",
        "tsx": "^4.4.0"
    },
    "scripts": {
        "start": "npm run start:dev",
        "start:dev": "tsx src/server.ts",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
